[[ $- == *i* ]] && source "$HOME/.local/share/blesh/ble.sh" --attach=none
# .bashrc

# User specific aliases and functions

alias rm='rm -i'
alias cp='cp -i'
alias mv='mv -i'
alias grep='grep --color=auto -i'
alias df='df=hT'
alias pps='ps -ef | head -1 ; ps -ef | grep $1'
alias d='cd /test && rm-rf /test/*'
alias vi='/usr/bin/vim'



# Source global definitions
if [ -f /etc/bashrc ]; then
	. /etc/bashrc
fi

#
# Sfecific configuration
#

export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'
alias vi='/usr/bin/vim'
alias tree='env LANG=C tree'
alias grep='grep --color=auto -i'
alias df='df -hT'
alias pps='ps -ef | head -1 ; ps -ef | grep $1'
alias c='clear'
alias ls='ls --color=auto -h -F'
alias pps='ps -ef | head -1; ps -ef | grep $1'
export PS1='\[\e[31;1m\][\u@\h\[\e[33;1m\] \w]\$ \[\e[m\]'
alias chrome='google-chrome --no-sandbox'
alias ttt='chmod 700 /root/bin/*.sh'
alias RS='rsync -az --delete -e ssh'
alias LS='rsync -a --delete'
alias fwcmd='firewall-cmd --permanent'
alias fwreload='firewall-cmd --reload'
alias fwlist='firewall-cmd --list-all'

[[ ${BLE_VERSION-} ]] && ble-attach
